# Multi-stage Docker build for Ethereum AMM Listener
FROM rust:1.90 AS builder

# Install system dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    git \
    clang \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /usr/src/app

# Copy workspace files first for better layer caching
COPY Cargo.toml Cargo.lock ./

# Copy all workspace members for dependency resolution
COPY crates/ ./crates/
COPY aggregator-sol/ ./aggregator-sol/
COPY arbitrade/ ./arbitrade/
COPY arbitrade-eth/ ./arbitrade-eth/
COPY amm-eth/Cargo.toml ./amm-eth/

# Create dummy source files to cache dependencies
RUN mkdir -p amm-eth/src && \
    echo "fn main() {}" > amm-eth/src/main.rs

# Build dependencies only
RUN cargo build --release --package amm-eth --bin amm-eth

# Copy all source code
COPY aggregator-sol/ ./aggregator-sol/
COPY arbitrade/ ./arbitrade/
COPY arbitrade-eth/ ./arbitrade-eth/
COPY amm-eth/ ./amm-eth/

# Build the application in release mode
RUN cargo build --release --package amm-eth --bin amm-eth

# Stage 2: Create the runtime image
FROM ubuntu:24.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -r -u 1002 -m -c "amm-eth user" -s /bin/bash amm-eth && \
    mkdir -p /app && \
    chown -R amm-eth:amm-eth /app

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /usr/src/app/target/release/amm-eth /app/amm-eth

# Copy environment template
COPY .env.example /app/.env.example

# Change ownership
RUN chown -R amm-eth:amm-eth /app

# Switch to non-root user
USER amm-eth

# Run the application
CMD ["./amm-eth"]
